[defaults]
inventory=./hosts
remote_user=vagrant
ask_pass = False
host_key_checking = False
#interpreter_python=/usr/bin/python3
[privilege_escalation]
become=True
become_method=sudo
become_user=root


