#       keepalive: how many seconds between heartbeats
#
keepalive 2
#
#       deadtime: seconds-to-declare-host-dead
#
deadtime 10
#
#       What UDP port to use for udp or ppp-udp communication?
#
udpport        694
bcast  {{ ifname }}
mcast {{ ifname }} 225.0.0.1 694 1 0
ucast {{ ifname }} {{ hostvars[inventory_hostname].ansible_host }}
#       What interfaces to heartbeat over?
udp     {{ ifname }}
#
#       Facility to use for syslog()/logger (alternative to vlog/debugfile)
#
logfacility     local0
#
#       Tell what machines are in the cluster
#       node    nodename ...    -- must match uname -n
{% for host in groups['haproxy-keepalive'] %}
node    {{ host }}
{% endfor %}
